JWT_ACCESS_TOKEN_SECRET=<secret key>
JWT_ACCESS_TOKEN_EXPIRATION=<jwt token expiration period>
JWT_REFRESH_TOKEN_SECRET=<refresh token secret key>
JWT_REFRESH_TOKEN_EXPIRATION=<jwt refresh token expiration period>
DATABASE_CONNECT='postgres'
DATABASE_HOST=<db host>
DATABASE_PORT=<db port>
DATABASE_USER=<db user>
DATABASE_PASSWORD=<db password>
DATABASE_NAME=<db name>